# VPS-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiepdt/vpstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiepdt/vpstest/: GlobalApp.java  MainActivity.kt
app/src/main/java/com/hiepdt/vpstest/base/: BaseActivity.java  BaseBottomSheet.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/com/hiepdt/vpstest/bottomsheet/: ServiceBottomSheet.kt  ServicePresenter.kt  ServicePresenterImpl.kt  ServiceView.kt
app/src/main/java/com/hiepdt/vpstest/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/hiepdt/vpstest/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/hiepdt/vpstest/models/: RegisterServiceModel.kt  ServiceItemModel.kt  SpecialFeatureModel.kt  TabPagerModel.kt
app/src/main/java/com/hiepdt/vpstest/ui/: TempFragment.kt
app/src/main/java/com/hiepdt/vpstest/ui/home/: HomeActivity.kt  HomeFragment.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  ItemMoveCallback.kt  RegisterServiceAdapter.kt  ServiceAdapter.kt  SpecialFeatureAdapter.kt
app/src/main/java/com/hiepdt/vpstest/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/hiepdt/vpstest/utils/: AppConstants.java  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: bg_avatar.xml  bg_balance.xml  bg_corner_bottom_sheet.xml  bg_fail_message.xml  bg_header_bottom_sheet.xml  bg_register_service_item.xml  bg_success_message.xml  bg_tab_layout.xml  ic_account_service.xml  ic_analytics.xml  ic_arrow_up.xml  ic_avatar_dots.xml  ic_background_1.xml  ic_banner.xml  ic_bar_chart.xml  ic_bonds.xml  ic_call.xml  ic_cancel.xml  ic_cash.xml  ic_chart.xml  ic_cookie.xml  ic_derivative.xml  ic_finance_product.xml  ic_home.xml  ic_insurance.xml  ic_investment_recomendation.xml  ic_line.xml  ic_link_service.xml  ic_manage_categories.xml  ic_money_card.xml  ic_money_market.xml  ic_next.xml  ic_qr_code.xml  ic_saving.xml  ic_see_more.xml  ic_show_password.xml  ic_special_feature_1.xml  ic_special_feature_2.xml  ic_special_feature_3.xml  ic_stock.xml  (+3 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  frm_home.xml  frm_services_bottom_sheet.xml  item_register_service.xml  item_service.xml  item_special_feature.xml  layout_header_bottom_sheet.xml  layout_tab_layout_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiepdt/vpstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
